{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "Put your api endpoint here"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://chawk-bazar-31y6qwsic-omermushtaq007.vercel.app/api"
    }
  }
}
